# badgedtablayout

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahimlis/app/: MainActivity.java  PlaceHolderFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
badgedtablayout/: build.gradle
badgedtablayout/src/main/: AndroidManifest.xml
badgedtablayout/src/main/java/com/rahimlis/badgedtablayout/: BadgedTabLayout.java
badgedtablayout/src/main/res/drawable/: ic_shopping.xml
badgedtablayout/src/main/res/layout/: badged_tab.xml
gradle/wrapper/: gradle-wrapper.properties
